# BarberStyle

./: .dockerignore  Dockerfile  README.md
API/ApiBabterStyle/ApiBabterStyle/: ApiBabterStyle.csproj  ApiBabterStyle.http  Program.cs  WeatherForecast.cs  appsettings.json  barberstyle-dev.db
API/ApiBabterStyle/ApiBabterStyle/Controller/: AppointmentsController.cs  AuthController.cs  BarbersController.cs  PaymentsController.cs  ProductsController.cs  ServicesController.cs
API/ApiBabterStyle/ApiBabterStyle/Controllers/: WeatherForecastController.cs
API/ApiBabterStyle/ApiBabterStyle/DTOs/: ApiContracts.cs
API/ApiBabterStyle/ApiBabterStyle/Data/: BarberShopDbContext.cs  BarberShopDbContextFactory.cs  DatabaseSeeder.cs
API/ApiBabterStyle/ApiBabterStyle/Migrations/: 20260429164042_InitialCreate.Designer.cs  20260429164042_InitialCreate.cs  20260429165201_AddProducts.Designer.cs  20260429165201_AddProducts.cs  20260501164002_AddPaymentRefundTracking.Designer.cs  20260501164002_AddPaymentRefundTracking.cs  BarberShopDbContextModelSnapshot.cs
API/ApiBabterStyle/ApiBabterStyle/Model/: Appointment.cs  Barber.cs  BarberService.cs  Product.cs  User.cs
API/ApiBabterStyle/ApiBabterStyle/Properties/: launchSettings.json
API/ApiBabterStyle/ApiBabterStyle/Services/: ClaimsPrincipalExtensions.cs  JwtTokenService.cs  MercadoPagoService.cs  SmtpEmailService.cs
Front/: .env.example  admin.css  admin.html  admin.js  cliente.css  cliente.html  cliente.js  index.html  package-lock.json  script.js  servico.html  servico.js  site-config.js  status.css  status.html  status.js  style.css  vite.config.js
api/: send-recovery-email.js
docs/: CHECKLIST_ENTREGA_CLIENTE.md  COMO_PERSONALIZAR_TEMPLATE.md
(+4 files in other folders)
